<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amarboi.com</title>
    <link rel="icon" href="Images/images (1).jpeg" type="image/jpeg">
    <link rel="stylesheet" href="login.css">
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .navbar {
            justify-content: space-between;
            align-items: center;
            display: flex;

            background-color: yellowgreen;

            padding: 15px 30px;
        }

        .logo {
            font-size: 24px;
            color: yellow;
            font-weight: bold;
            font-family: Impact, charcoal, sans-serif;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-links a:hover {
            transition: color 0.3s;
            color: yellow;

        }

        .B {
            background-image: url("Images/download\ \(8\).jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .C {
            justify-content: space-between;
            align-items: center;
            display: flex;
            align-items: flex-start;
        }

        .K-links a:hover {
            transition: color 0.3s;
            padding-left: 50px;

        }

        .nav-links {
            display: flex;
        }

        .S {
            border: px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="A">
        <header class="navbar">
            <div class="logo">Amarboi.com</div>
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="http://127.0.0.1:5500/Teamcard.html">About us</a>
                <a href="http://127.0.0.1:5500/signup.html">Sign Up</a>
                <a href="http://127.0.0.1:5500/login.html">LogIn</a>
                <a href="http://127.0.0.1:5500/form.html">Feedback</a>
            </nav>
        </header>
    </div>
    <div class="B">
        <div style="font-size: 100px;  padding-left: 250px;
            padding-top:50px; padding-bottom:50px; font-style: oblique;color: green; ">
            Book is our bestfriend</div>

        <p class="C" style="padding-left: 200px; padding-right:300px;">
            Books are magical doors to new worlds. They allow us to explore ideas, emotions,
            and experiences far beyond our daily lives. Whether it’s a novel full of adventure
            or a nonfiction book packed with knowledge, every book holds the power to inspire,
            educate, and entertain. Reading regularly helps improve focus, vocabulary, and
            imagination, making books lifelong companions for curious minds.
            <a href="#" class="S">See more</a>

            <img src="Images/IMG_20250101_164639.jpg" style="width: 100px;height: 100px; 
                                                              border-radius: 50%;">
        </p>

        <nav class="K-links" style="padding-left: 200px; padding-top:50px;">
            <a href="#"><img src="Images/download (4).jpeg"></a>
            <a href="#"><img src="Images/download (5).jpeg"></a>
            <a href="#"><img src="Images/download (6).jpeg"></a>
            <a href="#"><img src="Images/download (7).jpeg"></a>

        </nav>

        <div style="display: flex;justify-content: space-between;
            align-items: center;">
            <p style="border: solid black;padding:50px;margin: 70px; 
            background-color: yellowgreen; box-shadow: 10px 10px 10px 10px;">
                <b>I am a curious and creative individual who
                    enjoys
                    learning and
                    exploring new
                    things.
                    I'm currently focused on improving my skills in web development, communication, and
                    language. I love expressing ideas through writing, designing, and creating content,
                    especially related to education and travel. I'm passionate about making meaningful
                    progress in life, whether through study, hard work, or creative projects.</b>
            </p>
            <p style="border: solid black;padding:50px;margin: 70px; background-color: yellowgreen;
                     box-shadow: 10px 10px 10px 10px; ">
                I am a curious and creative individual who
                <b> enjoys
                    learning and
                    exploring new
                    things.
                    I'm currently focused on improving my skills in web development, communication, and
                    language. I love expressing ideas through writing, designing, and creating content,
                    especially related to education and travel. I'm passionate about making meaningful
                    progress in life, whether through study, hard work, or creative projects.</b>
            </p><b>
                <p style="border: solid black;padding:50px;margin:70px ;
                background-color: yellowgreen;box-shadow: 10px 10px 10px 10px; ">
                    I am a curious and creative individual who
                    enjoys
                    learning and
                    exploring new
                    things.
                    I'm currently focused on improving my skills in web development, communication, and
                    language. I love expressing ideas through writing, designing, and creating content,
                    especially related to education and travel. I'm passionate about making meaningful
                    progress in life, whether through study, hard work, or creative projects.
            </b>
            </p>

        </div>

    </div>

</body>


</html>