<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/login.css">
    <style>
        .M {
            padding-left: 700px;
        }
    </style>
</head>

<body>
    <style>
        border:10px solid black;
        margin-left: 500px;
        background-color: yellowgreen;
        margin-right: 500px;
        ">
 <input type="email" placeholder="email" style="padding-left: 100px; 
 margin-left: 180px;
        margin-top: 10px;
        ">
 <input type="password" placeholder="password" style="padding-left: 100px; 
 margin-left: 180px;
        ">
 <p><button type="submit" style="margin-left: 300px;">Login</button></p>
    </style>
</body>

</html>